# AllergySnap

./: .gitignore  .project  README  README.md  build.gradle  local.properties
Docs/: Activity Flow Diagram.html  CS 407 Ideas.docx  Check Conflicts.html  Class Level-Design Diagram  Request Information.html  Sequence Diagram Allergy Snap Registration.html
Docs/Sprint0/: CS407_DesignDocument_AllergySnap.docx  CS407_ProductBacklog_AllergySnap.docx  CS407_Project Charter_AllergySnap.docx
Docs/Sprint1/: Sprint1 Planning Paper.docx
Resources/Config/: google-services.json
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/test/java/com/example/brhee/allergysnap/: ExampleUnitTest.java
SourceCode/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/brhee/allergysnap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hanwang/allergysnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words2.txt
app/src/main/java/com/example/brhee/allergysnap/: Allergy.java  AllergyActivity.java  AllergyType.java  BottomNavigationViewHelper.java  Camera2.java  CameraActivity.java  ConflictActivity.java  ConflictListAdapter.java  CreateUser.java  DeepLink.java  ListViewAdapter.java  ListViewAdapterMyAllergyList.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationActivity.java  MedicationAdapter.java  MedicationConflict.java  Pop.java  ProfileActivity.java  ProfileDetailActivity.java  ProfileFeedAdapter.java  ResetPasswordActivity.java  ResultActivity.java  TermsAndConditionsActivity.java  User.java  UserItem.java  _spash.java
app/src/main/java/com/example/hanwang/allergysnap/: MainActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: circle.xml  gradient_alert.xml  ic_border.xml  ic_gradient.xml  list_divider.xml  roundedbutton.xml  roundedbutton2.xml  roundedbuttonadd.xml
app/src/main/res/layout/: activity__spash.xml  activity_allergy.xml  activity_camera.xml  activity_conflict.xml  activity_create_user.xml  activity_deep_link.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_medications.xml  activity_pop.xml  activity_profile.xml  activity_profile_detail.xml  activity_reset_password.xml  activity_result.xml  activity_terms_and_conditions.xml  adapter_medications.xml  adapter_profile_feed.xml  adapter_view_layout.xml  camera2.xml  dialog_conflict.xml  dialog_medication.xml  listview_allergy_myallergy.xml  listview_allergy_search.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanwang/allergysnap/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/hanwang/allergysnap/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/hanwang/allergysnap/feature/: MainActivity.java
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/com/example/hanwang/allergysnap/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
