import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "purdue.cs.allergysnap"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Added libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // Firebase Invites
    implementation 'com.google.firebase:firebase-invites:16.0.5'
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Facebook-login
    implementation 'com.facebook.android:facebook-login:4.38.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Pulse
    implementation 'com.github.devlight.pulseview:library:1.0.2'

    //EasyToast
    implementation 'com.github.IsPra94:EasyToast:1.0.0'

}

//Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

GoogleServicesPlugin.config.disableVersionCheck = true
