<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient"
    tools:context=".CreateUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/create_user_allergy_snap_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/allergysnap_logo"
            android:adjustViewBounds="true"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Signup with AllergySnap below!"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/create_user_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/create_user_allergy_snap_logo"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile_detail_email" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/edit_username"
                android:textColorHint="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_user_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/edit_email"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile_detail_name" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:hint="Username"
                android:nextFocusDown="@id/edit_password"
                android:textColorHint="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_user_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/edit_username"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_user_password" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:nextFocusDown="@id/edit_password_confirm"
                android:textColorHint="@color/colorText" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/create_user_password_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/edit_password"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create_user_password" />

            <EditText
                android:id="@+id/edit_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:hint="Confirm Password"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                android:nextFocusDown="@id/register_button"
                android:textColorHint="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/create_user_password_confirm_layout"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/tac_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorText"
                android:text="" />

            <TextView
                android:id="@+id/tac_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:clickable="true"
                android:textColor="@color/colorText"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="Sign Up" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>