<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient"
    tools:context="com.example.brhee.allergysnap.ConflictActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--bottom navigation bar-->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:background="@drawable/ic_gradient"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:itemBackground="@color/colorProfile"
            app:itemIconTint="@color/colorProfileDark"
            app:itemTextColor="@color/colorText"
            android:background="@drawable/ic_gradient"
            app:menu="@menu/navigation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Here are your conflicts!"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorText"
            android:layout_centerHorizontal="true"
            android:id="@+id/text" />

        <TextView
            android:id="@+id/emptyElement"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@android:color/background_light"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCLAIMER"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/text"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/disclaimer"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
