<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/jsontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON test"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="128dp" />
</android.support.constraint.ConstraintLayout>