<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient"
    tools:context="com.example.brhee.allergysnap.AllergyActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--bottom navigation bar-->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:background="@drawable/ic_gradient"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:itemBackground="@color/colorProfile"
            app:itemIconTint="@color/colorProfileDark"
            app:itemTextColor="@color/colorText"
            android:background="@drawable/ic_gradient"
            app:menu="@menu/navigation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtSearchAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:text="Allergies" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add allergies to your profile below."
            android:textSize="20sp"
            android:layout_below="@+id/txtSearchAllergy"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorText"
            android:layout_centerHorizontal="true"
            android:id="@+id/text2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/text2"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/searchviewLinear"
                android:layout_width="match_parent"
                android:layout_below="@id/txtSearchAllergy"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="80"
                    android:iconifiedByDefault="false"
                    android:queryHint="Allergy"
                    android:layout_below="@id/txtSearchAllergy">

                </SearchView>



                <Button
                    android:id="@+id/btnAddToAllergyList_User"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="20"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/roundedbuttonadd" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview_search"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:listSelector="@color/colorProfile"
                android:layout_below="@id/searchviewLinear" />



            <TextView
                android:id="@+id/txtMyAllergyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="sans-serif-light"
                android:text="Allergy List" />

            <ListView
                android:id="@+id/listview_myAllergyList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:listSelector="@color/colorProfile"
                android:layout_below="@+id/txtMyAllergyList" />

        </LinearLayout>


        
    </RelativeLayout>






</android.support.constraint.ConstraintLayout>



<!--mine2-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.brhee.allergysnap.AllergyActivity">-->

    <!--<EditText-->
        <!--android:id="@+id/allergy_search"-->
        <!--android:layout_width="291dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Allergy Name"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/search_sub"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="49dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="+"-->
        <!--android:textSize="25dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.8"-->
        <!--app:layout_constraintStart_toEndOf="@+id/allergy_search"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ListView-->
        <!--android:id="@+id/myAllergyList"-->
        <!--android:layout_width="372dp"-->
        <!--android:layout_height="506dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:scrollbars="vertical"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/txtMyAllergyList"-->
        <!--tools:layout_editor_absoluteY="53dp" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtMyAllergyList"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="19dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="My Allergy List"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteX="10dp" />&ndash;&gt;-->

<!--</android.support.constraint.ConstraintLayout>-->




<!--mine-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.brhee.allergysnap.AllergyActivity">-->


    <!--<ListView-->
        <!--android:id="@+id/search_allergy"-->
        <!--android:padding="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</ListView>-->

<!--</LinearLayout>-->
    
