<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="38"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/feed_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>



    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="23"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="39"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp">

    </TextView>


</LinearLayout>