<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/med_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="TextView1"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/med_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAlert"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/background_light"
        android:text="DELETE"
        android:textAlignment="center">

    </Button>


</LinearLayout>