<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:text="TextView1"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/med_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_weight="80"
        android:background="@drawable/roundedbuttonremove"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:text="-"
        android:textAlignment="center"
        android:textSize="20sp">

    </Button>


</LinearLayout>