<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/feed_pic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="35"
        android:gravity="center"
        android:text="TextView1"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="25"
        android:gravity="center"
        android:text="Added X to Y"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10sp">

    </TextView>


</LinearLayout>