<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/med_img"/>

    <TextView
        android:id="@+id/med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Medicine Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/med_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information about medication"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>